MONGO_URI=mongodb+srv://test:123@test.hd9zo.mongodb.net/Test
JWT_SECRET=screener-clone
CLOUDINARY_CLOUD_NAME=doipwt3y6
CLOUDINARY_API_KEY=642187944848219
CLOUDINARY_API_SECRET=FypUjzGYM1TTsCb9XYnAraNv674